# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vitacompanion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ibrahim\Documents\Projects\vitacompanion\build\
# =============================================================================
# Object build statements for MODULE_LIBRARY target vitacompanion


#############################################
# Order-only phony target for vitacompanion

build cmake_object_order_depends_target_vitacompanion: phony || VCKernel\stubs.target

build CMakeFiles\vitacompanion.dir\src\netmgr.c.o: C_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\netmgr.c || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\netmgr.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=c99
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\main.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\main.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\main.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\ftpvita.c.o: C_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\ftpvita.c || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\ftpvita.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=c99
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\cmd.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\cmd.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\cmd.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\cmd_definitions.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\cmd_definitions.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\cmd_definitions.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\zip.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\zip.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\zip.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\promote.c.o: C_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\promote.c || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\promote.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=c99
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\sha1.c.o: C_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\sha1.c || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\sha1.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=c99
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\dialog.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\dialog.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\dialog.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\usb.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\usb.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\usb.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\src\widgets.cpp.o: CXX_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\src\widgets.cpp || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\src\widgets.cpp.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__ -Xstd=cpp11
  INCLUDES = -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\include -IC:\PSVITA\sdk\target\include\vdsuite\user -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir\src

build CMakeFiles\vitacompanion.dir\vitacompanion.emd.o: EMD_COMPILER__vitacompanion_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\vitacompanion.emd || cmake_object_order_depends_target_vitacompanion
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -Dvitacompanion_EXPORTS
  DEP_FILE = CMakeFiles\vitacompanion.dir\vitacompanion.emd.o.d
  FLAGS = -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -D__SNC__
  INCLUDES = C:\Users\Ibrahim\Documents\Projects\vitacompanion\include C:\PSVITA\sdk\target\include\vdsuite\user C:\PSVITA\sdk\target\include\vdsuite\common C:\PSVITA\sdk\target\include C:\PSVITA\sdk\target\include_common
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  OBJECT_FILE_DIR = CMakeFiles\vitacompanion.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target vitacompanion


#############################################
# Link the shared module vitacompanion

build vitacompanion: CXX_MODULE_LIBRARY_LINKER__vitacompanion_Debug CMakeFiles\vitacompanion.dir\src\netmgr.c.o CMakeFiles\vitacompanion.dir\src\main.cpp.o CMakeFiles\vitacompanion.dir\src\ftpvita.c.o CMakeFiles\vitacompanion.dir\src\cmd.cpp.o CMakeFiles\vitacompanion.dir\src\cmd_definitions.cpp.o CMakeFiles\vitacompanion.dir\src\zip.cpp.o CMakeFiles\vitacompanion.dir\src\promote.c.o CMakeFiles\vitacompanion.dir\src\sha1.c.o CMakeFiles\vitacompanion.dir\src\dialog.cpp.o CMakeFiles\vitacompanion.dir\src\usb.cpp.o CMakeFiles\vitacompanion.dir\src\widgets.cpp.o CMakeFiles\vitacompanion.dir\vitacompanion.emd.o | VCKernel\stubs\libVCKernel_stub_weak.a || VCKernel\stubs.target
  LANGUAGE_COMPILE_FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG
  LINK_FLAGS = --prx-no-runtime-support
  LINK_LIBRARIES = -lSceLibKernel_stub  -lSceKernel_stub  -lSceThreadmgr_stub  -lSceNet_stub_weak  -lSceNetCtl_stub_weak  -lSceRtcUser_stub  -lSceAppMgrUser_stub  -lSceRegMgr_stub  -lSceDisplay_stub  -lScePafStdc_stub_weak  -lScePafThread_stub_weak  -lScePafTopLevel_stub_weak  -lScePafWidget_stub_weak  -lScePafCommon_stub_weak  -lScePafGraphics_stub_weak  -lScePafMisc_stub_weak  -lScePafResource_stub_weak  -lSceAppMgr_stub  -lScePower_stub  -lSceVshBridge_stub  -ltaihenUnsafe_stub  VCKernel\stubs\libVCKernel_stub_weak.a  -lSceCommonGuiDialog_stub_weak  -lScePromoterUtil_stub_weak  -lSceSysmodule_stub  -ltaihen_stub  -ltaihenUnsafe_stub  -lSceMtpIf_stub  -lminizip  -lQuickMenuReborn_stub_weak  -lSceCommonGuiDialog_stub_weak  -lScePromoterUtil_stub_weak  -lSceSysmodule_stub  -ltaihen_stub  -lSceMtpIf_stub  -lminizip  -lQuickMenuReborn_stub_weak
  LINK_PATH = -LC:\PSVITA\sdk\target\lib\vdsuite   -LC:\Users\Ibrahim\Documents\Projects\vitacompanion\build\VCKernel\stubs
  OBJECT_DIR = CMakeFiles\vitacompanion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vitacompanion
  TARGET_IMPLIB = vitacompanion_stub.a
  TARGET_PDB = vitacompanion.dbg


#############################################
# Utility command for vitacompanion.suprx.target

build vitacompanion.suprx.target: phony CMakeFiles\vitacompanion.suprx.target vitacompanion.suprx vitacompanion


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ibrahim\Documents\Projects\vitacompanion -BC:\Users\Ibrahim\Documents\Projects\vitacompanion\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ibrahim\Documents\Projects\vitacompanion -BC:\Users\Ibrahim\Documents\Projects\vitacompanion\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\vitacompanion.suprx.target

build CMakeFiles\vitacompanion.suprx.target | ${cmake_ninja_workdir}CMakeFiles\vitacompanion.suprx.target: phony vitacompanion.suprx || VCKernel\stubs.target vitacompanion


#############################################
# Custom command for vitacompanion.suprx

build vitacompanion.suprx | ${cmake_ninja_workdir}vitacompanion.suprx: CUSTOM_COMMAND vitacompanion || VCKernel\stubs.target vitacompanion
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build && C:\PSVITA\sdk\host_tools\build\bin\vdsuite-pubprx.exe --compress  vitacompanion vitacompanion.suprx"
  DESC = Generating vitacompanion.suprx
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ibrahim/Documents/Projects/vitacompanion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target VCKernel


#############################################
# Order-only phony target for VCKernel

build cmake_object_order_depends_target_VCKernel: phony || VCKernel\CMakeFiles\VCKernel.dir

build VCKernel\CMakeFiles\VCKernel.dir\src\main.c.o: C_COMPILER__VCKernel_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\src\main.c || cmake_object_order_depends_target_VCKernel
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DVCKernel_EXPORTS
  DEP_FILE = VCKernel\CMakeFiles\VCKernel.dir\src\main.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -Xstd=c99
  INCLUDES = -IC:\PSVITA\sdk\target\include\vdsuite\kernel -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\include
  OBJECT_DIR = VCKernel\CMakeFiles\VCKernel.dir
  OBJECT_FILE_DIR = VCKernel\CMakeFiles\VCKernel.dir\src

build VCKernel\CMakeFiles\VCKernel.dir\src\usb.c.o: C_COMPILER__VCKernel_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\src\usb.c || cmake_object_order_depends_target_VCKernel
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DVCKernel_EXPORTS
  DEP_FILE = VCKernel\CMakeFiles\VCKernel.dir\src\usb.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2 -Xstd=c99
  INCLUDES = -IC:\PSVITA\sdk\target\include\vdsuite\kernel -IC:\PSVITA\sdk\target\include\vdsuite\common -IC:\PSVITA\sdk\target\include -IC:\PSVITA\sdk\target\include_common -IC:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\include
  OBJECT_DIR = VCKernel\CMakeFiles\VCKernel.dir
  OBJECT_FILE_DIR = VCKernel\CMakeFiles\VCKernel.dir\src

build VCKernel\CMakeFiles\VCKernel.dir\VCKernel.emd.o: EMD_COMPILER__VCKernel_Debug C$:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\VCKernel.emd || cmake_object_order_depends_target_VCKernel
  DEFINES = -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DVCKernel_EXPORTS
  DEP_FILE = VCKernel\CMakeFiles\VCKernel.dir\VCKernel.emd.o.d
  FLAGS = -D_SCE_TARGET_OS_PSP2=1 -Xdiag=0 -Xquit=2
  INCLUDES = C:\PSVITA\sdk\target\include\vdsuite\kernel C:\PSVITA\sdk\target\include\vdsuite\common C:\PSVITA\sdk\target\include C:\PSVITA\sdk\target\include_common C:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\include
  OBJECT_DIR = VCKernel\CMakeFiles\VCKernel.dir
  OBJECT_FILE_DIR = VCKernel\CMakeFiles\VCKernel.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target VCKernel


#############################################
# Link the shared module VCKernel\VCKernel

build VCKernel\VCKernel: C_MODULE_LIBRARY_LINKER__VCKernel_Debug VCKernel\CMakeFiles\VCKernel.dir\src\main.c.o VCKernel\CMakeFiles\VCKernel.dir\src\usb.c.o VCKernel\CMakeFiles\VCKernel.dir\VCKernel.emd.o
  LANGUAGE_COMPILE_FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Od -g -D_DEBUG
  LINK_FLAGS = --prx-no-runtime-support
  LINK_LIBRARIES = -lSceThreadmgrForDriver_stub  -lSceDebugForDriver_stub  -lSceProcessmgrForKernel_stub  -lSceSysclibForDriver_stub  -lSceSysmemForDriver_stub  -ltaihenForKernel_stub  -lSceAppMgrForDriver_stub  -lSceModulemgrForDriver_stub  -ltaihenModuleUtils_stub  -lSceIofilemgrForDriver_stub  -lSceUdcdForDriver_stub
  LINK_PATH = -LC:\PSVITA\sdk\target\lib\vdsuite
  OBJECT_DIR = VCKernel\CMakeFiles\VCKernel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VCKernel\VCKernel
  TARGET_IMPLIB = VCKernel\VCKernel_stub.a
  TARGET_PDB = VCKernel.dbg


#############################################
# Utility command for VCKernel.skprx.target

build VCKernel\VCKernel.skprx.target: phony VCKernel\CMakeFiles\VCKernel.skprx.target VCKernel\VCKernel.skprx VCKernel\VCKernel


#############################################
# Utility command for stubs.target

build VCKernel\stubs.target: phony VCKernel\CMakeFiles\stubs.target VCKernel\stubs\libVCKernel_stub.a VCKernel\stubs\libVCKernel_stub_weak.a


#############################################
# Utility command for edit_cache

build VCKernel\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build\VCKernel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Ibrahim\Documents\Projects\vitacompanion -BC:\Users\Ibrahim\Documents\Projects\vitacompanion\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build VCKernel\edit_cache: phony VCKernel\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VCKernel\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build\VCKernel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ibrahim\Documents\Projects\vitacompanion -BC:\Users\Ibrahim\Documents\Projects\vitacompanion\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VCKernel\rebuild_cache: phony VCKernel\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for VCKernel\CMakeFiles\VCKernel.skprx.target

build VCKernel\CMakeFiles\VCKernel.skprx.target | ${cmake_ninja_workdir}VCKernel\CMakeFiles\VCKernel.skprx.target: phony VCKernel\VCKernel.skprx || VCKernel\VCKernel


#############################################
# Custom command for VCKernel\VCKernel.skprx

build VCKernel\VCKernel.skprx | ${cmake_ninja_workdir}VCKernel\VCKernel.skprx: CUSTOM_COMMAND VCKernel\VCKernel || VCKernel\VCKernel
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build\VCKernel && C:\PSVITA\sdk\host_tools\build\bin\vdsuite-pubprx.exe --compress  VCKernel VCKernel.skprx"
  DESC = Generating VCKernel.skprx
  restat = 1


#############################################
# Phony custom command for VCKernel\CMakeFiles\stubs.target

build VCKernel\CMakeFiles\stubs.target | ${cmake_ninja_workdir}VCKernel\CMakeFiles\stubs.target: phony VCKernel\stubs\libVCKernel_stub.a VCKernel\stubs\libVCKernel_stub_weak.a


#############################################
# Custom command for VCKernel\stubs\libVCKernel_stub.a

build VCKernel\stubs\libVCKernel_stub.a VCKernel\stubs\libVCKernel_stub_weak.a | ${cmake_ninja_workdir}VCKernel\stubs\libVCKernel_stub.a ${cmake_ninja_workdir}VCKernel\stubs\libVCKernel_stub_weak.a: CUSTOM_COMMAND C$:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\VCKernel.emd
  COMMAND = cmd.exe /C "cd /D C:\Users\Ibrahim\Documents\Projects\vitacompanion\build\VCKernel && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f stubs/libVCKernel_stub.a stubs/libVCKernel_stub_weak.a && C:\PSVITA\sdk\host_tools\build\bin\vdsuite-libgen.exe C:/Users/Ibrahim/Documents/Projects/vitacompanion/VCKernel/VCKernel.emd stubs"
  DESC = Generating stubs/libVCKernel_stub.a, stubs/libVCKernel_stub_weak.a
  restat = 1

# =============================================================================
# Target aliases.

build VCKernel: phony VCKernel\VCKernel

build VCKernel.skprx.target: phony VCKernel\VCKernel.skprx.target

build stubs.target: phony VCKernel\stubs.target

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ibrahim/Documents/Projects/vitacompanion/build

build all: phony vitacompanion vitacompanion.suprx.target VCKernel\all

# =============================================================================

#############################################
# Folder: C:/Users/Ibrahim/Documents/Projects/vitacompanion/build/VCKernel

build VCKernel\all: phony VCKernel\VCKernel VCKernel\VCKernel.skprx.target VCKernel\stubs.target

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\PSVITA\sdk\host_tools\build\cmake\Modules\CMakeEMDInformation.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\VitaDevelopmentSuite.cmake C$:\PSVITA\sdk\host_tools\build\cmake\psp2-snc-toolchain.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Ibrahim\Documents\Projects\vitacompanion\CMakeLists.txt C$:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeEMDCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\PSVITA\sdk\host_tools\build\cmake\Modules\CMakeEMDInformation.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Compiler\SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-C.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC-CXX.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2-SNC.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\Platform\PSP2.cmake C$:\PSVITA\sdk\host_tools\build\cmake\Modules\VitaDevelopmentSuite.cmake C$:\PSVITA\sdk\host_tools\build\cmake\psp2-snc-toolchain.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Ibrahim\Documents\Projects\vitacompanion\CMakeLists.txt C$:\Users\Ibrahim\Documents\Projects\vitacompanion\VCKernel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeEMDCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
