# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: vitacompanion
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__vitacompanion_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PSVITA\sdk\host_tools\build\bin\psp2snc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vitacompanion_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PSVITA\sdk\host_tools\build\bin\psp2snc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling EMD files.

rule EMD_COMPILER__vitacompanion_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PSVITA\sdk\host_tools\build\bin\vdsuite-emdc.exe $in $out
  description = Building EMD object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__vitacompanion_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PSVITA\sdk\host_tools\build\bin\psp2snc.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS --oformat=prx -o $TARGET_FILE -Wl,--prx-stub-output-dir=$TARGET_FILE/.. $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__VCKernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PSVITA\sdk\host_tools\build\bin\psp2snc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling EMD files.

rule EMD_COMPILER__VCKernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PSVITA\sdk\host_tools\build\bin\vdsuite-emdc.exe $in $out
  description = Building EMD object $out


#############################################
# Rule for linking C shared module.

rule C_MODULE_LIBRARY_LINKER__VCKernel_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PSVITA\sdk\host_tools\build\bin\psp2snc.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS --oformat=prx -o $TARGET_FILE -Wl,--prx-stub-output-dir=$TARGET_FILE/.. $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ibrahim\Documents\Projects\vitacompanion -BC:\Users\Ibrahim\Documents\Projects\vitacompanion\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\CMake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\CMake\bin\ninja.exe -t targets
  description = All primary targets available:

