Module: VCKernel major_version: 3 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop

Library: VCKernel version: 1
Library: VCKernel nidsuffix: ""
Library: VCKernel attr: auto_export
Library: VCKernel attr: syscall_export

Library: VCKernel function: VCKernelLaunchSelfWithArgs
Library: VCKernel function: VCKernelLoadStartKernelModule
Library: VCKernel function: VCKernelStopUnloadKernelModule
Library: VCKernel function: VCKernelStartUSBMass
Library: VCKernel function: VCKernelStopUSBMass
Library: VCKernel function: VCKernelGetUSBStatus